PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="projetos"
PG_PASSWORD="JSBispo121511!"
PG_PORT="5432"
PG_URL="postgresql://todolistdb_owner:E5iuPNK6qWAD@ep-weathered-limit-a55m84f8.us-east-2.aws.neon.tech/todolistdb?sslmode=require"